server.port=8080
spring.application.name=hotel-booking

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username= postgres
spring.datasource.password= root


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.org = WARN
logging.level.blog = WARN

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE
